{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=iSpindel"
    },
    "Mqtt": {
        "Host": "***REMOVED***",
        "Port": 1833,
        "Credentials": {
            "Username": "",
            "Password": ""
        },
        "Topics": {
            "RecordRequest": "",
            "ServerStatusRequest": "spindelControl/ServerStatusRequest",
            "iSpindelBattery": "ispindel/iSpindel0/battery",
            "iSpindelGravity": "ispindel/iSpindel0/gravity",
            "iSpindelTemperature": "ispindel/iSpindel0/temperature"
        }
    }
}