{
    "ConnectionStrings": {
        "DefaultConnection": "Host=Xion;Database=iSpindel;Username=ispindel;Password=ispindel123"
    },
    "Mqtt": {
        "Host": "mqtt-pi",
        "Port": 1883,
        "Credentials": {
            "Username": "minion",
            "Password": "IPreferNotTo"
        },
        "Topics": {
            "ServerResponse": "Response",
            "ServerRequest": "Request",
            "ControlBridgeTopicBasePath": "spindelControl/",
            "iSpindelTopicBasePath": "ispindel/iSpindel0/",
            "iSpindelBattery": "battery",
            "iSpindelGravity": "gravity",
            "iSpindelTemperature": "temperature"
        }
    }
}