{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "https://localhost:5001",
            "webRoot": "${workspaceFolder}/iSpindel.ClientApp"
        },
        {
            "name": "iSpindel CLI Runner",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-runner",
            "program": "${workspaceFolder}/iSpindel.Database.Job.Runner/bin/Debug/net6.0/iSpindel.Database.Job.Runner.dll",
            "args": [],
            "cwd": "${workspaceFolder}/iSpindel.Database.Job.Runner",
            "stopAtEntry": false,
            "console": "externalTerminal"
        },
        {
            "name": "iSpindel Web App",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/iSpindel.App/bin/Debug/net6.0/iSpindel.App.dll",
            "args": [],
            "cwd": "${workspaceFolder}/iSpindel.App",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "iSpindel CLI Runner",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-runner",
            "program": "${workspaceFolder}/iSpindel.Database.Job.Runner/bin/Debug/net6.0/iSpindel.Database.Job.Runner.dll",
            "args": [],
            "cwd": "${workspaceFolder}/iSpindel.Database.Job.Runner",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "Docker .NET Core Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "netCore": {
                "appProject": "${workspaceFolder}/iSpindel.Server/iSpindel.Server.csproj"
            }
        }
    ]
}